{
  "name": "swapi-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18.18.2"
  },
  "scripts": {
    "deploy": "sls deploy --verbose --stage prod",
    "dev": "cross-env SLS_DEBUG=* && sls offline start --noTimeout --reloadHandler --stage dev",
    "test": "jest"
  },
  "keywords": [
    "aws",
    "nodejs",
    "typescript",
    "swapi",
    "jest"
  ],
  "author": "Jorge Bizarro",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.125",
    "@types/jest": "^29.5.7",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "serverless-dynamodb": "^0.2.47",
    "serverless-esbuild": "^1.48.5",
    "serverless-offline": "^13.2.0",
    "ts-jest": "^29.1.1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.441.0",
    "@aws-sdk/util-dynamodb": "^3.441.0",
    "axios": "^1.6.0",
    "i18next": "^23.6.0"
  }
}
